<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="25dp"
    android:background="#F5F7FA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="约会随机池"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_date_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等待随机"
        android:textSize="20sp"
        android:layout_marginBottom="25dp"/>

    <Button
        android:id="@+id/btn_date_random"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:text="随机选择"
        android:textColor="#fff"
        android:background="@drawable/btn_primary"/>

    <EditText
        android:id="@+id/et_date_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="输入自定义约会项目"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btn_date_add"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="添加到池"
        android:textColor="#fff"
        android:background="@drawable/btn_warn"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/lv_date_list"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btn_date_back"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="返回"
        android:textColor="#fff"
        android:background="@drawable/btn_grey"
        android:layout_marginTop="10dp"/>

</LinearLayout>