<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_horizontal" android:padding="30dp" android:background="#F5F7FA">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="随机小工具" android:textSize="26sp" android:textStyle="bold" android:layout_marginBottom="30dp"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <EditText android:id="@+id/et_min" android:layout_width="0dp" android:layout_weight="1" android:layout_height="50dp" android:hint="最小值" android:gravity="center"/>
        <EditText android:id="@+id/et_max" android:layout_width="0dp" android:layout_weight="1" android:layout_height="50dp" android:hint="最大值" android:gravity="center" android:layout_marginStart="10dp"/>
    </LinearLayout>
    <TextView android:id="@+id/tv_num_res" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="结果" android:layout_marginTop="15dp"/>
    <Button android:id="@+id/btn_num" android:layout_width="200dp" android:layout_height="55dp" android:text="生成随机数" android:background="@drawable/btn_primary" android:textColor="#fff" android:layout_marginTop="10dp"/>
    <EditText android:id="@+id/et_len" android:layout_width="match_parent" android:layout_height="50dp" android:hint="字母长度" android:gravity="center" android:layout_marginTop="25dp"/>
    <TextView android:id="@+id/tv_letter_res" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="结果" android:layout_marginTop="15dp"/>
    <Button android:id="@+id/btn_letter" android:layout_width="200dp" android:layout_height="55dp" android:text="生成随机字母" android:background="@drawable/btn_primary" android:textColor="#fff" android:layout_marginTop="10dp"/>
    <Button android:id="@+id/btn_back" android:layout_width="200dp" android:layout_height="55dp" android:text="返回" android:background="@drawable/btn_grey" android:textColor="#fff" android:layout_marginTop="20dp"/>
</LinearLayout>